WSGIScriptAlias / /sparup_site/temperature_monitor/temperature_monitor_site/wsgi.py
WSGIPythonPath /sparup_site/temperature_monitor/

<Directory /sparup_site/temperature_monitor/temperature_monitor_site/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<VirtualHost *:80>
        ServerName 192.168.32.15
        ServerAlias localhost

        Alias /static /sparup_site/static/

        <Directory /sparup_site/static/>
            Require all granted
            Order allow,deny
            Allow from all
        </Directory>

        DocumentRoot /sparup_site

        ErrorLog /sparup_site/logs/error.log
        CustomLog /sparup_site/logs/custom.log combined
</VirtualHost>